{
	"id": "journal-processor-tester-plugin",
	"name": "Journal Processor Tester",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A testing plugin for connections with the Journal Server.",
	"author": "Obsidian",
	"authorUrl": "https://aidandevelops.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
